{
    "name": "hardy/app-clima",
    "description": "Our first php app",
    "require": {
        "guzzlehttp/guzzle": "^7.10"
    },
    "autoload": {
        "psr-4": {
            "Hardy\\AppClima\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mi nombre",
            "email": "mi@email.com"
        }
    ]
}